# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
        {py38}-flake8
        {py38}-django{31}

[testenv]
deps =
        -r{toxinidir}/requirements.txt
        pytest-cov
        pytest-django
        pytest-pythonpath
        pytest-xdist
commands =
        pytest {posargs}

[testenv:py38-flake8]
deps =
        flake8
        flake8-import-order
commands =
        flake8 mdm {posargs}

[flake8]
exclude = migrations, settings.py
application-import-names = mdm

[pytest]
django_find_project = true
python_paths = mdm/
testpaths = mdm/
DJANGO_SETTINGS_MODULE = mdm.settings
addopts =
        --doctest-modules
        --nomigrations
